COMMERCE_PROVIDER=@vercel/commerce-commercejs

# Public key for your Commerce.js account
NEXT_PUBLIC_COMMERCEJS_PUBLIC_KEY=pk_51390c42afb1afce871fe412b44716b5f55027d1834e9

# The URL for the current deployment, optional but should be used for production deployments
NEXT_PUBLIC_COMMERCEJS_DEPLOYMENT_URL=
